server.port=8585

#JDBC Properties
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/url_shortener?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto= update
spring.datasource.username=root
spring.datasource.password=rootroot

spring.datasource.initialization-mode=always
spring.datasource.data=classpath:/myscript.sql


#Enable SQL logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


logging.level.org.springframework.security=DEBUG